proto/fubble_rtc.proto


syntax = "proto2";
package fubble_rtc;

option java_package = "com.freckles.of.couple.fubble";
option java_outer_classname = "RtcMessageContainer";


// Request

message RtcMessageRequest {
  oneof messageType {
    JoinRoom joinRoom = 1;
    DeleteRoom deleteRoom = 2;
  }
}

message JoinRoom {
  optional string id = 1;
}

message DeleteRoom {
	optional string id = 1;
}

// Response

message RtcMessageResponse {
  oneof messageType {
    RoomInformation roomInformation = 1;
  }
}

message RoomInformation {
  optional string rtcServer = 1;
}
