proto/fubble_web.proto


syntax = "proto2";
package fubble;

option java_package = "com.freckles.of.couple.fubble.proto";
option java_outer_classname = "WebContainer";

// SERVER

message MessageContainerServer {
	oneof messageType {
		// room handling
		JoinRoom joinRoom = 1;
		RenameRoom renameRoom = 2;
		RenameUser renameUser = 3;
		
		// chat
		ChatMessage chat = 4;
	}
}


message JoinRoom {
	optional string roomName = 1;
}

message RenameRoom {
	optional string roomName = 1;
}

message RenameUser {
	optional string name = 1;
}

message ChatMessage {
	optional string content = 1;
}


// CLIENT

message MessageContainerClient {
	oneof messageType {
		UserJoined userJoined = 1;
		UserLeft userLeft = 2;
		JoinedRoom joinedRoom = 3;
		Error error = 4;
		RenamedUser renamedUser = 5;
	}
}

message UserJoined {
	optional string name = 1;
	optional string id = 2;
}

message UserLeft {
	optional string id = 1;
}

message JoinedRoom {
	optional string roomId = 1;
	optional string userId = 2;
}

message Error {
	optional string id = 1;
	optional string description = 2;
}

message RenamedUser {
	optional string id = 1;
	optional string name = 2;
}







